@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,600;0,700;0,800;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600;700&display=swap");

@font-face {
  font-family: Leonardo Demo;
  src: url('./Assets/Fonts/LEonardo-Demo-Bold.otf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Rounded Elegance;
  src: url('./Assets/Fonts/Rounded_Elegance.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Leonardo Demo UltraLight;
  src: url('./Assets/Fonts/LEonardo-Demo-Ultralight.otf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: JUNAR;
  src: url('./Assets/Fonts/JUNAR.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Leonardo SemiRounded;
  src: url('./Assets/Fonts/LeoSemiRounded-Light.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: MAMMAGAMMA;
  src: url('./Assets/Fonts/LeoSemiRounded-Light.ttf');
  font-style: normal;
  font-weight: normal;
}


:root {
  --color-gray-100: #0f051d;
  --color-gray-90: #1b1128;
  --color-gray-80: #332a3f;
  --color-gray-70: #4b4356;
  --color-gray-60: #7b7583;
  --color-gray-50: #9f9ba5;
  --color-button-hover: #e600f0;
  --font-color: rgb(243, 242, 244);
  --border-color: rgba(131, 131, 131, 0.25);
  --padding: 8%;
  --min-font-header: 58px;
  --min-font: 14px;
  --font-leonardo-demo: "Leonardo Demo";
  --font-rounded-elegance: "Rounded Elegance";
  --font-leonardo-demo-ultralight: "Leonardo Demo UltraLight";
  --font-junar: "JUNAR";
  --font-leonardo-semi-rounded: "Leonardo SemiRounded";
  --font-mammagamma: "MAMMAGAMMA";

}

@keyframes myAnim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translate(10px, 100px);
    -webkit-transform: translate(10px, 100px);
    -moz-transform: translate(10px, 100px);
    -ms-transform: translate(10px, 100px);
    -o-transform: translate(10px, 100px);
  }

  100% {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
}

@keyframes myAnim2 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translate(-10px, -100px);
    -webkit-transform: translate(-10px, -100px);
    -moz-transform: translate(-10px, -100px);
    -ms-transform: translate(-10px, -100px);
    -o-transform: translate(-10px, -100px);
  }

  100% {
    transform: translateY(0, 0);
    -webkit-transform: translateY(0, 0);
    -moz-transform: translateY(0, 0);
    -ms-transform: translateY(0, 0);
    -o-transform: translateY(0, 0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  font-family: var(--font-rounded-elegance);
  background-color: var(--color-gray-100);
  color: rgb(231, 230, 232);
}

ul {
  list-style: none;
}

a.button {
  display: inline-flex;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 40px;
  border: none;
  border-radius: 56px;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  margin-top: 32px;
  transition: all 0.5s ease-in-out;
}

a.button:hover {
  background: linear-gradient(45deg, #a051c5, #c3cafa);
  color: #ff00ea;
}

.header-center {
  width: 100%;
  text-align: center;
  font-style: normal;
}

.header-center h2 {
  font-family: var(--font-mammagamma);
  font-size: 64px;
  font-weight: 700;
  color: var(--font-color);
}

/* -----------header------------- */
header {
  position: fixed;
  background: transparent;
  height: 100px;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
}

header .content {
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--color-gray-100),
    transparent
  ) !important;
  color: #fff !important;
}

header .left-header {
  margin-left: 16px;
}

.left-header img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

header .right-header ul {
  display: flex;
  align-items: center;
}

header .right-header nav ul li a {
  display: inline-block;
  color: var(--font-color);
  font-family: var(--font-rounded-elegance);
  font-size: 20px;
  font-weight: 700;
  line-height: 100px;
  padding: 10px 20px;
  transition: 0.2s ease-in-out;
}

header .right-header nav ul li a:hover {
  color: var(--color-button-hover);
}

/* --------------------Collection---------------------- */
.Collection {
  height: calc(100vh);
  width: 100%;
  position: relative;
}

.Collection .background {
  background-image: url("images/background_2.png");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.Collection .content {
  height: 100vh;
  width: 100%;
  padding-left: var(--padding);
  padding-right: var(--padding);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Collection .content .text {
  width: 600px;
  text-align: center;
}

.Collection .content .text h1 {
  color: var(--font-color);
  font-family: var(--font-leonardo-demo);
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 20px;
}

.Collection .content .text p {
  color: var(--font-color);
  font-family: var(--font-leonardo-demo-ultralight);
  font-weight: 600;
  font-size: 24px;
  margin: 20px 0;
}

/* -------------------cards---------------------- */
.collection-carders {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.collection-carders .content {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.collection-carders .content .boxes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.collection-carders .content .boxes .card {
  text-align: center !important;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  width: calc(25% - 2rem);
  margin: 1rem;
  padding: 16px;
}

.collection-carders .content .boxes .card .card-image {
  height: 325px;
  overflow: hidden;
}

.collection-carders .content .boxes .card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.collection-carders .content .boxes .card .card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 4px;
}

.collection-carders .content .boxes .card .card-text h2 {
  font-family: var(--font-rounded-elegance);
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
}

.collection-carders .content .boxes .card .card-text h2 a {
  display: inline-block;
  color: var(--font-color);
}

.collection-carders .content .boxes .card .card-text span {
  color: rgb(183, 180, 187);
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.carders-btn {
  margin-top: 80px;
}

.collection-carders .content .carders-btn i {
  display: inline-flex;
  margin-left: 8px;
  align-items: center;
}

.collection-carders .content .boxes .card {
  transition: all 0.6s ease-in-out !important;
}

.collection-carders .content .boxes .card {
  animation: myAnim 20s ease-in-out 0s infinite normal backwards;
  -webkit-animation: myAnim 20s ease-in-out 0s infinite normal backwards;
}

.collection-carders .content .boxes .card.card-2 {
  animation: myAnim2 20s ease-in-out 0s infinite normal backwards;
  -webkit-animation: myAnim2 20s ease-in-out 0s infinite normal backwards;
}

.card:hover {
  transform: rotate(3deg) scale(1.1) !important;
  position: relative;
  z-index: 10;
  box-shadow: 0 0 25px 3px #e600f0;
  background-color: #af0cb7 !important;
  backdrop-filter: blur(10px);
}

.collection-carders .content .boxes .card-2:hover {
  transform: rotate(-3deg) scale(1.1) !important;
  position: relative;
  z-index: 10;
  box-shadow: 0 0 25px 3px #6b00f6;
  background-color: #6b00f6 !important;
}

@media screen and (max-width: 48rem) {
  .collection-carders .content .boxes .card {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem) {
  .collection-carders .content .boxes .card {
    width: 100%;
    margin: 0 0 2rem 0;
  }

  .collection-carders .content .boxes .card,
  .collection-carders .content .boxes .card.card-2 {
    animation: none !important;
    -webkit-animation: none !important;
  }
}

/* ---------------------Separator-------------------------- */
.img-zigzag {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 48px;
}

.img-zigzag img {
  width: 80px;
  height: 14px;
}


/* -------------------------about ----------------------- */
.about {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.about .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.about .container .cols {
  margin-top: 80px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about .container .cols .card {
  text-align: left !important;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 24px;
  width: calc(25% - 2rem);
  margin: 1rem;
  padding: 48px 24px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

.about .container .cols .card:hover {
  transform: scale(1.1);
}

.about .container .cols .card span {
  font-size: 64px;
  font-weight: 700;
  line-height: 65.8px;
  margin-bottom: 20px;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .container .cols .card .card-margin-top {
  margin-top: 24px;
}

.about .container .cols .card h3 {
  font-size: 28px;
  line-height: 31.5px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about .container .cols .card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.about .container .cols .card-bottom {
  transform: translateY(45px);
}

@media screen and (max-width: 64rem) {
  .about .container .cols .card {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 48rem) {
  .about .container .cols .card {
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem) {
  .about .container .cols .card {
    width: 100%;
    margin: 0 0 2rem 0;
  }

  .about .container .cols .card-bottom {
    transform: translateY(0);
  }
}

.about {
  width: 100%;
  min-height: 100vh;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.about .content {
  padding-top: 80px;
  padding-bottom: 80px;
}

.about .content .side-2,
.about .content .side-1 {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .content .image-section,
.about .content .text-section {
  position: relative;
  width: 50%;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.about .content .image-section img {
  width: 100%;
}

.about .content .side-2 .image-section,
.about .content .side-1 .text-section {
  padding-left: 120px;
  margin-top: 100px;
}

.about .content .side-2 .text-section .span-panel,
.about .content .side-1 .text-section .span-panel {
  font-family: var(--font-rounded-elegance);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin-bottom: 20px;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.about .content .side-2 .text-section h3,
.about .content .side-1 .text-section h3 {
  font-family: var(--font-rounded-elegance);
  margin-top: 20px;
  font-size: 64px;
  line-height: 68px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about .content .side-2 .text-section p,
.about .content .side-1 .text-section p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.about .content .side-2 .text-section .row,
.about .content .side-1 .text-section .row {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .content .side-2 .text-section .row .box,
.about .content .side-1 .text-section .row .uk-panel {
  padding: 25px 10px;
}

.about .content .side-1 .text-section .row h5 {
  font-size: 64px;
  font-weight: 700;
  line-height: 65.8px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.about .content .side-2 .text-section .row span,
.about .content .side-1 .text-section .row span {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 400;
}

.about .content .side-2 {
  align-items: center;
}

.about .content .side-2 .row .box {
  display: flex;
  align-items: center;
}

.about .content .side-2 .box-icon {
  padding: 16px;
  border-radius: 22px;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  margin-right: 16px;
}

.about .content .side-2 .box-icon i {
  font-size: 32px;
}


/* --------------------------FAQ-------------------------------- */

.FAQ {
  width: 100%;
  min-height: 100vh;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.FAQ .content {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 100%;
  width: 100%;
  position: relative;
  font-style: normal;
}

.FAQ .content .question-list {
  margin-top: 80px;
  width: 680px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.05) !important;
  border-radius: 24px;
  padding: 48px;
}

details {
  border-bottom: 1px solid #aaa;
  padding-bottom: 20px;
  padding-top: 20px;
}

summary {
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

summary:hover {
  color: var(--color-button-hover);
}

summary::-webkit-details-marker {
  display: none;
}

summary:after {
  content: "\002B";
  font-size: 26px;
  color: #aaa;
  font-weight: 400;
}

details[open] summary {
  margin-bottom: 0.5em;
  color: var(--color-button-hover);
}

details[open] summary:after {
  content: "\00D7";
}

details[open] div {
  padding: 25px 0;
}

.question-list .details p {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(170, 170, 170, 0.947);
}

/* --------------------cta----------------- */
.cta {
  width: 100%;
  position: relative;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.cta .content {
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
}

.cta .content .text {
  width: 600px;
  text-align: center;
}

.cta .content .text h2 {
  color: var(--font-color);
  font-family: var(--font-rounded-elegance);
  font-weight: 700;
  font-size: 87px;
  margin-bottom: 20px;
}

.cta .content .text p {
  color: var(--font-color);
  font-family: var(--font-rounded-elegance);
  font-weight: 600;
  font-size: 24px;
  margin: 20px 0;
}

.cta img {
  opacity: 0.6;
  position: absolute;
}

.cta img.left-bottom {
  bottom: 16%;
  left: 20%;
  width: 36px;
}

.cta img.right-bottom {
  right: 14%;
  bottom: 20%;
  width: 28px;
}

.cta img.top-right {
  top: 8%;
  right: 10%;
  width: 36px;
}

.cta img.top-left {
  top: 4%;
  left: 16%;
  width: 24px;
}

/* ----------------------footer---------------- */

footer {
  background: url("images/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 340px;
}

footer .container {
  padding-left: var(--padding);
  padding-right: var(--padding);
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  font-style: normal;
}

footer .container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

footer .container ul li {
  padding: 20px;
}

footer .container ul li a {
  color: #fff;
}

footer .container .social-section li a i {
  font-size: 38px;
  transition: 0.3s ease-in-out;
}

footer .container .social-section li a i:hover {
  color: var(--color-button-hover);
}

footer .container .end-footer a {
  font-size: 16px;
}

footer .container .end-footer p {
  text-align: center;
  font-size: 16px;
  color: rgb(183, 180, 187);
}

/* -------------------------------------media querys----------------------------------------- */

@media (min-width: 767px) and (max-width: 991px) {
  /* ----------------general--------------- */
  a.button {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
  }

  /* -----------------header--------------------- */
  header {
    background-color: var(--color-gray-100);
  }
  

  /* -----------------Collection and cta--------------------- */
  .cta .content .text h2,
  .Collection .content .text h1 {
    font-size: 64px;
  }

  .cta .content .text p,
  .Collection .content .text p {
    font-size: 22px;
    font-weight: 500;
  }

  /* ---------------------about--------------------- */
  .about .content .side-2 {
    flex-wrap: wrap-reverse;
  }

  .about .content .image-section,
  .about .content .text-section {
    width: 100%;
  }

  .about .content .image-section {
    display: flex;
    justify-content: center;
  }

  .about .content .image-section img {
    width: 80%;
  }

  .about .content .side-2 .text-section,
  .about .content .side-2 .image-section,
  .about .content .side-1 .text-section {
    padding: 25px;
    text-align: center;
  }

  .about .content .side-1 .text-section .row h5,
  .about .content .side-2 .text-section h3,
  .about .content .side-1 .text-section h3 {
    font-size: 56px;
  }



  /*------------------counter----------------- */
  .counter-section div.image-background {
    display: none;
  }

  .counter-section .content .row {
    width: 50%;
  }
}

@media (max-width: 767px) {
  /* ----------------general--------------- */
  a.button {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
  }

  /* -----------------header--------------------- */
  header {
    background-color: var(--color-gray-100);
    position: relative;
  }

  header .content nav {
    display: none;
  }

  /* -----------------Collection--------------------- */
  .cta .content .text h2,
  .Collection .content .text h1 {
    font-size: 64px;
  }

  .cta .content .text p,
  .Collection .content .text p {
    font-size: 22px;
    font-weight: 500;
  }

  .Collection .content .text a {
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
  }

  /* ---------------------about--------------------- */
  .about .content .side-2 {
    flex-wrap: wrap-reverse;
  }

  .about .content .image-section,
  .about .content .text-section {
    width: 100%;
  }

  .about .content .image-section {
    display: flex;
    justify-content: center;
  }

  .about .content .image-section img {
    width: 80%;
  }

  .about .content .side-2 .text-section,
  .about .content .side-2 .image-section,
  .about .content .side-1 .text-section {
    padding: 25px;
    text-align: center;
  }

  .about .content .side-2 .text-section .row,
  .about .content .side-1 .text-section .row {
    justify-content: center;
  }

  .about .content .side-1 .text-section .row h5,
  .about .content .side-2 .text-section h3,
  .about .content .side-1 .text-section h3 {
    font-size: 56px;
  }


  /* -----------------FAQ--------------------- */
  .FAQ .content .question-list {
    width: 100%;
    padding: 25px;
  }

  .FAQ .content .question-list summary {
    font-size: 18px;
  }

  .FAQ .content .question-list p {
    font-size: 16px;
  }

  /* -----------------cta--------------------------- */
  .cta img.left-bottom {
    left: 1%;
  }

  /* -----------------footer--------------------------- */
  footer .container .social-section li {
    padding: 16px;
  }

  footer .container .social-section li a i {
    font-size: 26px;
  }
}
